.benefits-section
  padding: 7.5rem 1.5rem 3.5rem
  background-color: $benefits-color
  color: $benefits-font-color

  .headline
    h4
      font-size: 4.2rem
      font-weight: 600
      text-align: center
      width: 100%
      margin: 0 auto
      padding: 0
      line-height: 1.35

    h5
      font-size: 2.6rem
      font-weight: 400
      text-align: center
      width: 100%
      margin: 0 auto 4rem
      padding: 0
      line-height: 1.5

  .benefits
    display: flex
    flex-direction: row
    flex-wrap: wrap
    column-gap: 2rem
    justify-content: center
    margin: 0 auto
    width: 75%

  .benefit
    display: flex
    align-items: center
    width: 40%
    padding: 0 0 1.5rem

    &.end
      justify-content: flex-start

    &.end > h5
      max-width: 50rem

    h5
      font-size: 2.2rem
      max-width: 50rem
      font-weight: 300
      line-height: 1.2
      margin: 0

  .new-checkmark
    max-width: 2.9rem
    margin: 0 1.8rem 0.4rem

    img
      width: 100%
      height: auto
      background-color: white

@media (max-width : 992px)
  .benefits-section
    .benefits
      flex-direction: column

    .benefit
      width: 100%
      justify-content: center
      padding: 0 0 2.5rem

      &.end
        justify-content: center

      // &.end > h5 
      //   width: 315px

      h5
        font-size: 2rem

      p
        font-size: 3.6rem

    .headline
      h4
        font-size: 4.2rem
        line-height: 1.2

      h5
        font-size: 2.4rem

@media only screen and (max-width : 768px)
  .benefits-section
    .headline
      h4
        font-size: 2.8rem
        font-weight: 600
        line-height: 1.2
        margin-bottom: 0.5rem
      h5
        font-size: 1.9rem

@media only screen and (max-width : 480px)
  .benefits-section
    .headline
      padding: 0 1.5rem

      h4
        font-size: 2.8rem
        font-weight: 600
        line-height: 3.2rem

      h5 
        font-size: 1.9rem
        line-height: 2.5rem
        margin: 0.7rem auto 3.5rem

    .benefits
      padding: 0 2rem

    .benefit
      h5
        font-size: 1.8rem
        line-height: 2.5rem

    .new-checkmark
      max-width: 2.8rem
      margin-right: 1.8rem
