.hero-img
	background-position: center
	background-size: cover
	height: 45rem

.hero-buttons
	display: flex
	justify-content: center
	gap: 2rem

.hero-video-container
	background-position: center
	background-size: cover
	height: 45rem

	.video-wrapper
		background-position: center
		background-size: cover
		height: 45rem

		.overlay
			height: 45rem
			width: 100%
			position: absolute
			top: $nav-height
			left: 0

		video
			width: 100%
			height: 100%
			object-fit: cover


.hero-backdrop
	background-color: rgba(0,0,0,0.6)
	height: 45rem

.hero-text
	text-align: center
	left: 50%
	transform: translate(-50%, -55%)
	position: absolute
	top: 29rem
	width: 100%

	h1
		font-size: 4.8rem
		font-weight: 500
		margin: 0 auto 1.3rem
		line-height: 1.3
		letter-spacing: 0
		max-width: 100rem
		color: $hero-header-color

	p
		font-size: 2.4rem
		font-weight: 400
		line-height: 1.5
		margin: -0.5rem auto 2.5rem
		max-width: 80rem
		color: $hero-subheader-color

#hero
	background-position: center
	background-size: cover
	background-attachment: fixed
	background-repeat: no-repeat
	text-align: center
	padding-top: 6rem

.nav-usp
	color: $nav-font-color
	z-index: 1500
	font-size: 2.4rem
	font-weight: 300
	text-align: center
	position: fixed
	top: 3.1rem
	left: 50%
	transform: translate(-50%, -50%)
	white-space: nowrap

@media (max-width: 1100px)
	.hero-text
		h1
			max-width: 70rem

@media (max-width: 992px)
	.nav-usp
		font-size: 1.8rem

@media (max-width: 800px)
	.nav-usp
		display: none

	.hero-text
		h1
			max-width: 60rem

		p
			max-width: 50rem

	.hero-buttons
		flex-direction: column
		gap: 0rem

@media (max-width: 675px)
	// .hero-img
	// 	height: 475px

	.hero-text
		padding: 2rem
		transform: translate(-50%, -50%)

		h1
			font-size: 3.4rem
			font-weight: 500
			line-height: 1.2
			max-width: 34rem

		p
			font-size: 1.8rem
			margin: 0.2rem auto 2.5rem
			max-width: 40rem

@media (max-width: 600px)
	.cta
		padding: 1rem

	.cta-button
		button
			padding: 1rem 2rem
			font-size: 1.8rem
			font-weight: bold

@media (max-width: 480px)
	.hero-text
		padding: 2rem

		h1
			font-size: 3.2rem
			font-weight: 500
			line-height: 1.2

		p
			font-size: 1.6rem

@media (max-width: 400px)
	.cta
		padding: 0.5rem

		h1
			font-size: 4.1rem
			font-weight: 800
			line-height: 1
