.max-width-container
	max-width: 140rem
	margin: 0 auto

.navbar-header
	float: right

.navbar-toggle
	display: block

	i
		color: $nav-font-color

.navbar-collapse
	max-height: none !important
	border-top: 1px solid transparent
	box-shadow: inset 0 0.1rem 0 rgba(255,255,255,0.1)

.navbar-collapse.collapse
	display: none !important

.navbar-nav
	float: none !important
	margin: 0.75rem -1.5rem

.navbar-nav>li
	float: none

	&:last-child
		margin-bottom: 1.5rem

	img
		max-height: 2.5rem
		max-width: 2.8rem
		margin-right: 0.5rem

.navbar-nav > li > a
	font-size: 2.2rem
	font-weight: bold
	padding: 0.8rem 0 0.8rem 0.5rem

.navbar-collapse.collapse.in
	display: block !important

.navbar-andross
	min-height: 5.2rem
	background: $nav-color
	box-shadow: rgba(0, 0, 0, 0.24) 0rem 0.3rem 0.8rem
	width: 100%
	overflow: hidden
	transition: all 0.50s ease

.navbar-andross .navbar-brand
	color: $brand
	font-size: 2rem
	text-transform: uppercase

.navbar-brand
	padding: 0

.navbar-nav>li
	margin-right: 1rem
	margin-bottom: 0rem
	padding: 0.5rem 0
	border-bottom: 1px solid #eaeaea
	@include transition

.cta
	background: transparent
	color: $button-text
	text-transform: capitalize
	font-size: 2rem
	font-weight: 300
	&:hover
		background: #eeeeee
		color: $brand-dark
	&:active
		text-decoration: none
		color: $brand
	&:focus
		text-decoration: none
		color: $brand

.navbar-nav
	padding: 0 2rem
	margin: 0
	list-style: none

	li > img
		max-height: 3rem

.fa-bars
	color: $brand

.navbar-toggle
	&:hover
		background: $nav-color-dark
		border: 1px solid $nav-color-very-dark

.phone, .fa-phone
	color: $nav-font-color

.navbar-right
	margin-top: 1.5rem

	a
		font-weight: bold
		color: black

.nav-logo
	max-width: $navbar-logo-width
	margin: 0.6rem 0 0.6rem 1.2rem

@media (max-width: 767px)
	.navbar-header
		float: none

	.nav-logo
		display: none

	.nav-logo-small
		max-width: $navbar-logo-width
		margin: 0.6rem 0 0.6rem 1.2rem
		
	.navbar-nav
		padding: 0

	.navbar-nav > li > a
		font-size: 1.8rem
		font-weight: bold
		padding: 0.8rem 0 0.8rem 1.5rem
		line-height: 1.5rem

.nav-overlay
	opacity: 0
	width: 100%
	height: 100%
	position: fixed
	z-index: 2000
	top: 0
	left: 0
	background: rgba(255, 255, 255, 0.35)
	transition: all 0.50s ease
	overflow: auto
	pointer-events: none

.nav-overlay.open
	opacity: 100
	pointer-events: auto

.nav-phone
	position: absolute
	top: 1.4rem
	right: 8.3rem
	margin: 0
	padding: 0
	font-size: 2rem
	font-weight: 500
	white-space: nowrap
	width: fit-content
	height: fit-content

	i
		position: relative
		right: 0.4rem
		top: 0.1rem

	a
		color: $nav-font-color

	a:hover
		color: $nav-font-color-dark

.sidenav
	height: 100%
	width: $sidenav-width
	position: fixed
	z-index: 2500
	top: 0
	right: -55rem
	background: $sidenav-color
	opacity: $sidenav-transparency
	transition: all 0.50s ease
	padding-top: 6rem

.sidenav.open
	right: 0

.sidenav-contact-container
	margin: 2rem 0 0

.sidenav a
	padding: 0rem 0.8rem 0.8rem 5rem
	text-decoration: none
	font-size: 2rem
	font-weight: 400
	color: $sidenav-font-color
	display: block

a.ellipsis
	font-size: 2rem
	font-weight: 400
	width: 90%
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.sidenav a:hover
	color: $sidenav-font-color-dark

.sidenav .close-button
	position: absolute
	left: -5rem
	top: 9.2rem
	margin: 0
	padding: 0.4rem 0rem 0rem 1.3rem
	font-size: 5rem
	font-weight: 300
	background: $nav-color-dark
	color: $sidenav-font-color
	width: 5rem
	height: 5rem
	line-height: .7
	border-radius: 1rem 0 0 1rem

.sidenav .close-button:hover
	color: $sidenav-font-color-dark
	background: $nav-color-very-light
	cursor: pointer

.sidenav .call-button
	display: flex
	margin: 0 auto 1rem
	background-color: #fff
	border-color: gray
	width: calc(100% - 10.3rem)

	&:hover
		color: #494949
		background: #e2e2e2

	i
		color: black
		font-size: 2.25rem
		padding-right: 0.2rem
		transform: translateY(0.1rem)

	a
		color: #000
		display: block
		font-size: 2.25rem
		font-weight: 500
		margin: 0 auto
		padding: 0.7rem 0

	& img
		width: 100%
		height: auto

.sidenav-logo
	display: flex
	justify-content: center
	padding: 0 5rem
	margin: 0 0 2.5rem

	a
		display: block
		width: $desktop-sidenav-logo-width
		padding: 0
		margin: 0

	img
		width: 100%
		height: auto

@media (max-width: 575px)
	.nav-phone
		top: 1.6rem
		right: 7.7rem
		font-size: 1.75rem

	.sidenav.open
		right: 0

	.sidenav
		height: 100%
		width: 100%
		position: fixed
		z-index: 2500
		top: 0
		right: -100vw
		opacity: 1
		transition: all 0.50s ease
		padding: 8.5rem 4rem 0

		a
			padding: 0.5rem 0.5rem 0.5rem 0
			text-decoration: none
			font-size: 1.8rem
			font-weight: 400
			display: block

		a.ellipsis
			font-size: 1.6rem
			font-weight: 400

		.close-button
			position: absolute
			top: 0
			right: 0
			left: initial
			margin: 0
			padding: 0.1rem 0rem 0rem 1.3rem
			font-size: 7rem
			font-weight: 300
			width: 6rem
			height: 6rem
			line-height: .7
			border-radius: 0

		.call-button
			display: flex
			margin: 0 auto 3rem
			background-color: #fff
			border-color: gray
			width: 100%

			i
				color: black
				font-size: 2rem
				padding-right: 0.2rem
				transform: translateY(0.1rem)

			a
				color: #000
				display: block
				font-size: 2rem
				font-weight: 500
				margin: 0 auto
				padding: 0.7rem 0

			& img
				width: 100%
				height: auto

	.sidenav-logo
		padding: 0
		margin: 0 0 3.3rem

		a
			display: block
			width: $mobile-sidenav-logo-width
			padding: 0
			margin: 0

		img
			width: 100%
			height: auto

@media (max-width: 430px)
	.nav-phone
		display: none
