.flex
	display: flex
	justify-content: center
	padding-left: 0
	padding-right: 0

.post-column
	.search-box
		margin: 4.6rem auto 0
		width: 100%

	&.sidebar
		padding-top: 14.5rem

.full-width 
	width: 100vw
	position: relative
	left: 50%
	right: 50%
	margin-left: -50vw
	margin-right: -50vw

.content-wrapper
	position: relative
	bottom: 5.5rem
	border-radius: 0.9rem 0.9rem 0 0
	@include shadow
	margin-left: 10rem

.blog-category
	font-size: 1.5rem
	font-weight: 300
	text-transform: uppercase
	font-weight: 400
	color: #464646
	padding: 0 0 0 0.9rem
	margin: 1.7rem 0 0

.post

	.youtube-container
		display: flex
		flex-direction: column
		align-items: center
		gap: 0.4rem

	.youtube
		width: 120%
		max-width: 90vw
		height: auto
		aspect-ratio: 16/9
		margin: 0
		align-self: center

.post-container
	padding: 3.5rem 0 0
	margin: 0 2rem
	max-width: 80rem
	
.pad
	padding: 0 2rem

.pt-7rem
	padding-top: 7rem

.post-list
	padding-left: 0
	li
		display: inline

.post-overview-title
	font-size: 2.75rem
	text-align: left
	padding: 1rem 0 1rem 1.4rem
	margin: 0
	font-weight: bold
	letter-spacing: -.05rem

	a
		padding: 0

.post-title
	font-family: $blogfont
	font-size: 3rem
	text-align: center
	font-weight: 600
	font-style: italic
	line-height: 4.6rem
	margin: 0 0 .8rem
	padding: 0

.post-subtitle
	font-family: $blogfont
	font-size: 2rem
	color: #363636
	text-align: center
	font-weight: 300
	margin: 0.5rem 0 4rem 0
	padding: 0
	letter-spacing: -0.01em
	line-height: 3rem

.post-link
	padding-left: 0.8rem
	@include transition(all .3s ease-in-out)

.post-image
	width: 100%
	margin: 0

.quarter-image
	display: block
	margin: 0 auto
	width: 25%

.half-image
	display: block
	margin: 0 auto
	width: 50%

.three-quarter-image
	display: block
	margin: 0 auto
	width: 75%

.post-image-container
	padding: 0
	
.excerpt
	font-size: 1.7rem
	font-weight: 300
	line-height: 1.3
	padding: 1.8rem 1rem 2rem
	margin-bottom: 0.3rem

.post-list
	ul
		margin: 0 auto
	li
		display: inline

.content-container
	border: 1px solid #cfcfcf
	margin: 1rem auto 2.5rem
	box-shadow: rgba(0, 0, 0, 0.1) 0rem 0.4rem 1.2rem

	hr
		margin-top: 0
		margin-bottom: 0
.center-image
	margin: 0 auto
	display: block

.readlink
	margin-left: 1.1rem

.readlink>a
	background: $button-background
	color: $button-text
	border: 1px solid $button-border
	border-radius: $button-radius
	padding: 1rem 2rem
	margin-top: 2rem
	text-decoration: none
	font-size: 2rem
	transition: $button-transition

	&:hover
		background: $button-hover-background
		color: $button-hover-text
		border: 1px solid $button-hover-border
		
	&:active
		box-shadow: 0 0 0 $brand
		@include transform(translateY(0rem))

#arrow_left, #arrow_right
	max-width: 2rem

.pagination
	text-align: center
	padding: 1rem
	font-size: 2.7rem
	font-weight: 200
	
.row.title
	position: relative

.post-content
	font-family: $blogfont
	color: #363636
	padding: 0 0 3rem
	// padding-top: 0

	.publish-date
		margin: 0 0 2rem
		padding: 0

	p, li
		font-size: 2rem
		font-weight: 300
		line-height: 3rem
		margin-bottom: 1.5rem

	h2
		font-family: $blogfont
		font-weight: 600
		font-size: 2.6rem

	.blog-image 
		width: 100%
		height: auto 
		margin: 0

	p
		img
			width: 100%
			height: auto 
			margin: 0
			
		a
			color: #23527c !important
			font-weight: 400 !important

		a:hover
			color: #23527c !important

		a:focus	
			color: #23527c !important
		

	.blog-image + em // image caption
		display: block
		color: #727272
		margin-top: 0.8rem
		font-style: normal
		font-weight: 200
		font-size: 1.5rem
		line-height: 2.2rem !important

.pullquote
	font-style: italic
	font-size: 3.2rem
	text-align: center
	max-width: 70%
	display: block
	margin: 1.5rem auto
	line-height: 4.2rem

.tag-container
	color: $header-font-color
	text-shadow: $header-shadow
	margin-bottom: 1rem
.tag
	text-transform: uppercase
	color: $header-font-color
	font-weight: 300

.author-attribution
	color: $header-font-color
	font-weight: 300
	text-shadow: $header-shadow
	margin-bottom: 2rem
	font-style: italic
	a
		color: white
		&:hover
			color: $brand-light
.post-share
	text-align: center
	padding-bottom: 0
	p
		margin-bottom: 0
		padding-bottom: 0
	.socials
		list-style: none
		li
			display: inline-block
			margin: 0 auto
			padding: .3rem
	#Twitter
		background: $light-text
		border: 0
		fill: #1DA1F2
	#facebook
		background: $light-text
		border: 0
		fill: #3B5999
	#Google_plus
		background: $light-text
		border: 0
		fill: #D73D32

@media (max-width: 1200px)
	.post-column
		&.left
			padding-right: 0.8rem
		
	.sidebar
		padding-left: 0.8rem

@media(max-width: 992px)
	.six.columns.post-wrapper
		width: 100%

	.post-content
		padding: 0

	.blog-category
		font-size: 1.25rem
		padding: 0
		margin: 1.4rem 0 0.5rem

	.content-wrapper
		box-shadow: none

	.content-container:last-child
		margin-bottom: 0

	.six.columns.post-wrapper
		margin: 1rem 0

@media (max-width: 992px) and (min-width: 900px)
	.six.columns.post-wrapper
		width: 100%
		height: 75rem

@media(max-width: 900px) and (min-width: 700px)
	.six.columns.post-wrapper
		height: 68.5rem

@media (max-width: 775px)
	.post-content
		p, li
			font-size: 1.8rem
			line-height: 2.5rem
			margin-bottom: 1.25rem

		h2
			font-size: 2.6rem
			// line-height: 3rem
			// margin-bottom: 1.5rem

			
	.post
		.youtube
			width: 100%

	.post-title
		font-size: 3.1rem
		line-height: 3.6rem
		margin: 0 0 .8rem

	.post-subtitle
		font-size: 2rem
		line-height: 2.5rem

	.post-container
		padding: 2.25rem 0

	.post-subtitle
		margin: 0 0 1.25rem

	.content-wrapper
		box-shadow: none

	.single.content-wrapper
		//padding-left: 2rem

	.post-wrapper
		height: 57.5rem

	.excerpt
		font-size: 1.8rem
		padding: 1rem 0

	.readlink
		margin: 0
		padding: 1rem 0 0.3rem

@media (max-width: 600px)
	.post-content
		.blog-image
			width: calc(100% + 4rem)
			margin-left: calc(-2rem)
			margin-right: calc(-2rem)
			margin-bottom: 1rem

		p
			img
				width: calc(100% + 4rem)
				margin-left: calc(-2rem)
				margin-right: calc(-2rem)
				margin-bottom: 1rem

@media (max-width: 550px)
	.six.columns.post-wrapper
		height: 53rem

	.pullquote
		max-width: 100%

	.post-overview-title
		font-size: 2.5rem
		padding: 1rem 1.4rem

	.post-content
		.blog-image + em // image caption
			margin-top: 0

@media (min-width: 1200px)
	.post-column.col-lg-7
		width: 62%
		padding-right: 0.1rem
	
	.post-column.col-lg-3 
		width: 22%
